<!DOCTYPE html>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .services-img{
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/services.jpg);    
        background-size: cover;
        background-position: center;
    }
    h1{
        color: aliceblue;
        display: flex;
        
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        padding-bottom: 20px;
    }
    p{
        color: aliceblue;
        font-size: 50px;
        padding: 10px 10px 10px 10px;
        padding-left: 50px;
        
    }
    button{
    height: 40px;
    color: #fff;
    font-size: 22px;
    background: crimson;
    padding: 5px 30px;
    margin-left: 50px;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    transition: .4s ease;
    cursor: pointer;
    }
    button:hover{
    background: none;
    border: 2px solid crimson;
    }

</style>
<body>
    <div class="services-img">
        
        
        <p>We Are Providing </p>
        <p># Buy-One-Get-One-Free Deals</p>
        <p># Loyalty Cards - Rewarding customers who visit our coffee shop on a regular basics</p>
        <p># Combo Offers %</p>
        <p># Quality and Healthy Products</p>
        
        <button>Learn More</button>
    </div>
    

</body>